# How does this work?

I got tired of seeing huge 1000+ lines on my **.js** files, so i divided them into several documents. 

the "a", "b" or "z" prefixes are for concatenation order. 

EVERYTHING that happens is probably being 'called' on **z.init.js** or something like that

This isn't done in a better way because i'm lazy, don't know how and don't need to. Sorry to my JS Ninjas.

## I'm still lost :(

Look at the gulpfile and main folder documentation if you need any more orientation OR contact me on github if you are per chance taking care of my code legacy. 

[Drunksheep](http://github.com/drunksheep/) on [Github](http://github.com/)

--------------